{
  "name": "library-app-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port=8080",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "imagekitio-vue": "^1.0.9",
    "pinia": "^2.0.13",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vue-toast-notification": "3.0",
    "vue3-google-oauth2": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  }
}
